<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout | Balenciaga</title>

    <link rel="shortcut icon" href="../images/logos/favicon-48x48.png">

    <meta property="og:images" content="../images/more/ogimage.png">

    <!--css-->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/sample.css">

    <!--js-->
    <script src="../js/main.js"></script>

    <!--Ion-icons-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!--Google-icons-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!--SMTP-->
    <script src="https://smtpjs.com/v3/smtp.js"></script>
</head>
</head>



<body>
    <header>
        <div class="header flex w-full px-20 py-10 border-b" id="header">
            <div class="menu-icon hidden col-5">
                <div class="w-fit">
                    <span id="open-icon" class="material-symbols-outlined">menu</span>
                    <span id="close-icon" class="material-symbols-outlined">close</span>
                </div>
            </div>

            <div class="menu col-5">
                <ul class="flex justify-start space-x-20">
                    <li class="slideToggle"><a>Shop</a>
                        <div class="subnav flex slideToggleContent">
                            <ul class="col-2 space-y-10">
                                <li>Ready to wear</li>
                                <li><a href="./products.html?category=jackets">Jackets</a></li>
                                <li><a href="./products.html?category=tshirts">T-shirts</a></li>
                                <li><a href="./products.html?category=pants">Pants</a></li>
                                <li><a href="./products.html?category=activewear">Activewear</a></li>
                            </ul>
                            <!-- <ul class="col-2 space-y-10">
                                <li>Shoes</li>
                                <li></li>
                                <li><a href="#">Sneakers</a></li>
                                <li><a href="#">Boots & Derbies</a></li>
                            </ul> -->
                            <ul class="col-2 space-y-10">
                                <li>Bags</li>
                                <!-- <li><a href="#">Bags & totes</a></li> -->
                                <li><a href="./products.html?category=backpacks">Backpacks</a></li>
                            </ul>
                            <!-- <ul class="col-2 space-y-10">
                                <li>Accessories</li>
                                <li></li>
                                <li><a href="#">Sunglasses</a></li>
                                <li><a href="#">Shocks</a></li>
                            </ul> -->
                            <ul class="col-2 space-y-10">
                                <li><a href="./products.html">VIEW ALL</a></li>
                            </ul>
                        </div>
                    </li>

                    <li><a href="./campaign.html">Campaign</a></li>

                    <li class="slideToggle"><a>Explore</a>
                        <div class="subnav flex slideToggleContent">
                            <ul class="col-2 space-y-10">
                                <li>Collections</li>
                                <li><a href="./summer23.html">Summer 23</a></li>
                                <li><a href="./spring23.html">Spring 23</a></li>
                            </ul>
                            <ul class="col-2 space-y-10">
                                <li>History</li>
                                <li><a href="./ristobalbalenciaga.html">Ristóbal Balenciaga</a></li>
                                <li><a href="./demnagvasalia.html">Demna Gvasalia</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href="./contactus.html">Contact us</a></li>
                    <li class="hidden"><a href="./login.html">Log in</a></li>
                </ul>
            </div><!--menu-->

            <div class="logo col-2 text-center">
                <a href="../index.html" class="text-15">
                    <span class="font-bold">BALENCIAGA</span>
                </a>
            </div><!--logo-->

            <div class="setting col-5">
                <ul class="flex justify-end space-x-20">
                    <li class="flex dark-light-icon">
                        <span id="light-icon" class="material-symbols-outlined">light_mode</span>
                        <span id="dark-icon" class="material-symbols-outlined">dark_mode</span>
                    </li>
                    <li class="cart slideToggle">
                        <a class="cart-icon flex"><span class="material-symbols-outlined">work</span><span id="countInCart" class="flex">0</span></a>
                        <div class="subnav slideToggleContent">
                            <div class="cart-item-list">
                            </div><!--cart-item-list-->
                            <div class="cart-item flex cart-subtotal">
                                <h6>Subtotal </h6>
                                <h6>$ <span id="cartSubtotal">0</span></h6>
                            </div>
                            <div class="cart-viewdetail">
                                <a href="./cart.html">View details</a>
                            </div>
                        </div>
                    </li>
                    <li class="setting-login"><a href="./login.html">Log in</a></li>
                </ul>
            </div><!--setting-->
        </div>
    </header>



    <div class="container">

        <div class="checkout-content1 flex min-h-screen p-20">

            <form action="" class="col-6 m-auto">
                <div class="py-40 text-center">
                    <h5 class="text-center uppercase">Checkout</h5>
                    <!-- <p>4 Items</p>
                    <p>$ 3180</p> -->
                </div>

                <div class="form-row">
                    <label for="">First Name *</label>
                    <input type="text" name="firstName" id="firstName" pattern="^[a-zA-ZÀÁÂÃÈÉÊÌÍÒÓÔÕÙÚĂĐĨŨƠàáâãèéêìíòóôõùúăđĩũơƯĂẠẢẤẦẨẪẬẮẰẲẴẶẸẺẼỀỀỂưăạảấầẩẫậắằẳẵặẹẻẽềềểỄỆỈỊỌỎỐỒỔỖỘỚỜỞỠỢỤỦỨỪễệỉịọỏốồổỗộớờởỡợụủứừỬỮỰỲỴÝỶỸửữựỳỵỷỹ\s]{1,50}$" maxlength="50" data-error-missing='*Please fill out your first name in this field, example "John".' data-error-length='1, 50' data-error-parse='*Invalid format. Special characters not allowed for your first name' placeholder="" required>
                    <div class="form-row-error"></div>
                </div>

                <div class="form-row">
                    <label for="">Last Name *</label>
                    <input type="text" name="lastName" id="lastName" pattern="^[a-zA-ZÀÁÂÃÈÉÊÌÍÒÓÔÕÙÚĂĐĨŨƠàáâãèéêìíòóôõùúăđĩũơƯĂẠẢẤẦẨẪẬẮẰẲẴẶẸẺẼỀỀỂưăạảấầẩẫậắằẳẵặẹẻẽềềểỄỆỈỊỌỎỐỒỔỖỘỚỜỞỠỢỤỦỨỪễệỉịọỏốồổỗộớờởỡợụủứừỬỮỰỲỴÝỶỸửữựỳỵỷỹ\s]{1,50}$" maxlength="50" data-error-missing='*Please fill out your last name in this field, example "Smith".' data-error-length='1, 50' data-error-parse='*Invalid format. Special characters not allowed for your last name' placeholder="" required>
                    <div class="form-row-error"></div>
                </div>

                <div class="form-row">
                    <label for="">Email *</label>
                    <input type="email" name="email" id="email" pattern="^([a-zA-Z0-9_\.\-\+]+)@([\da-zA-Z\.\-]+)\.([a-zA-Z\.]{2,12})$" maxlength="50" data-error-missing='*Please add your e-mail address, example: "john.smith@email.com"' data-error-length='3 50' data-error-parse='*Invalid email format. Please try again, example "john.smith@email.com".' placeholder="" required>
                    <div class="form-row-error"></div>
                </div>

                <div class="form-row">
                    <label for="">Phone number *</label>
                    <input type="number" name="phoneNumber" pattern="^\d{6,12}$" maxlength="12" max="999999999999" data-error-missing='*Please fill out this field' data-error-length='9 12' data-error-parse='*Please enter a valid phone prefix and number (6-12)' placeholder="" required>
                    <div class="form-row-error"></div>
                </div>

                <div class="form-row">
                    <label for="">Province *</label>
                    <select name="province" data-error-missing='*Please choose a Province' required>
                        <option value="" hidden></option>
                        <option value="Ho Chi Minh">Ho Chi Minh</option>
                        <!-- <option value="">Ha Noi</option> -->
                    </select>
                    <div class="form-row-error"></div>
                </div>

                <div class="form-row">
                    <label for="">District *</label>
                    <select name="district" data-error-missing='*Please choose a District' required>
                        <option value="" hidden></option>
                        <option value="Quan 12">Quan 12</option>
                    </select>
                    <div class="form-row-error"></div>
                </div>

                <div class="form-row">
                    <label for="">Ward *</label>
                    <select name="ward" data-error-missing='*Please choose a Ward' required>
                        <option value="" hidden></option>
                        <option value="Phuong Hiep Thanh">Phuong Hiep Thanh</option>
                        <option value="Phuong Tan Chanh Hiep">Phuong Tan Chanh Hiep</option>
                        <option value="Phuong Trung My Tay">Phuong Trung My Tay</option>
                    </select>
                    <div class="form-row-error"></div>
                </div>

                <div class="form-row">
                    <label for="">Street address *</label>
                    <input type="text" name="streetAddress" pattern="^[a-zA-ZÀÁÂÃÈÉÊÌÍÒÓÔÕÙÚĂĐĨŨƠàáâãèéêìíòóôõùúăđĩũơƯĂẠẢẤẦẨẪẬẮẰẲẴẶẸẺẼỀỀỂưăạảấầẩẫậắằẳẵặẹẻẽềềểỄỆỈỊỌỎỐỒỔỖỘỚỜỞỠỢỤỦỨỪễệỉịọỏốồổỗộớờởỡợụủứừỬỮỰỲỴÝỶỸửữựỳỵỷỹ\s0-9,./-]{10,2000}$" data-error-missing='Please make sure you insert a correct address' data-error-length='10 2000' data-error-parse='*Only letters, numbers, hyphen (-), whitespace( ), slash (/) and commas (,)  are allow in this field'  placeholder="" required>
                    <div class="form-row-error"></div>
                </div>

                <div class="form-row">
                    <label for="">Payment method *</label>
                    <div class="flex">
                        <div class="custom-radio col-6">
                            <label>COD               
                                <input type="radio" name="paymentMethod" value="COD" data-error-missing='Please select this filed' checked required>
                                <span class="checkmark"></span>
                            </label>
                        </div>
                        <div class="custom-radio col-6">
                            <label>PayPal                
                                <input type="radio" name="paymentMethod" value="PayPal" required>
                                <span class="checkmark"></span>
                            </label>
                        </div>
                    </div>
                    <div class="form-row-error"></div>
                </div>

                <div class="form-row">
                    <label for="">Leave a message for our store</label>
                    <textarea type="text" name="message"></textarea>
                </div>

                <div class="form-row text-justify">
                    Your personal information is collected and used by Balenciaga, acting as controller, mainly to process your order and provide you with related services. Privacy laws may grant you certain rights such as the right to access, delete, modify and rectify your data, or to restrict or object to processing, as well as the right to data portability. You can also lodge a complaint with your competent regulator. Please read our Privacy Policy to better understand how your data are used and what are your rights.
                </div>

                <div class="form-row mt-40">
                    <input type="submit" class="black-button w-full" value="Place order">
                </div>
            </form>
        </div><!--checkout-content1-->



        <div class="checkout-content2 cart-content1 w-full">
            <h5 class="py-20 text-center uppercase">ORDER SUMMARY</h5>

            <div class="cart col-6 m-auto border border-b-0">
                <div class="cart-item-list">
                </div><!--cart-item-list-->

                <div class="mt-20 border-t p-20 space-y-10">
                    <div class="flex justify-between uppercase">
                        <p>Shipping cost </p>
                        <p>$ <span id="shippingCost">10</span></p>
                    </div>
                    <div class="flex justify-between uppercase">
                        <p>Subtotal </p>
                        <p>$ <span id="subtotal">0</span></p>
                    </div>
                    <div class="flex justify-between uppercase">
                        <h6>Total </h6>
                        <h6>$ <span id="total">0</span></h6>
                    </div>
                </div>
            </div><!--cart-->

        </div><!--cart-content1-->

    </div><!--container-->



    <footer class="border-t">
        <div class="footer grid grid-cols-5 gap-20px px-20 py-40">
            <div class="slideToggle">
                <h6 class="uppercase mb-10">Newsletter</h6>
                <ul class="slideToggleContent space-y-5">
                    <li><a href="#">Subscribe to our newsletter</a></li>
                </ul>
            </div>
            <div class="slideToggle">
                <h6 class="uppercase mb-10">Client services</h6>
                <ul class="slideToggleContent space-y-5">
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Track order</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">Delivery</a></li>
                    <li><a href="#">Payment</a></li>
                </ul>
            </div>
            <div class="slideToggle">
                <h6 class="uppercase mb-10">The company</h6>
                <ul class="slideToggleContent space-y-5">
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Careers - Design</a></li>
                    <li><a href="#">Legal</a></li>
                    <li><a href="#">Privacy policy and cookies</a></li>
                    <li><a href="#">World food programme</a></li>
                </ul>
            </div>
            <div class="slideToggle">
                <h6 class="uppercase mb-10">Connect</h6>
                <ul class="slideToggleContent space-y-5">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Youtube</a></li>
                </ul>
            </div>
            <div class="slideToggle">
                <h6 class="uppercase mb-10">Boutiques</h6>
                <ul class="slideToggleContent space-y-5">
                    <li><a href="#">Find a store nearby</a></li>
                    <li><a href="#">Language: English</a></li>
                </ul>
            </div>
        </div><!--footer-->

        <div class="w-full border-t text-center p-10">
            <p>© Balenciaga</p>
        </div>
    </footer>



    <script>
        //live validation and on submit
        //[array element, type, event]
        let arrOnEvent = [
            [document.querySelectorAll("input:not(input[type=radio], input[type=submit])"), "input", "keyup blur"],
            [document.querySelectorAll("select"), "select", "blur change"],
            [document.getElementsByName("paymentMethod"), "radio", "click change"],
        ];

        onEvent(arrOnEvent);



        //send email and add to orders array
        document.getElementsByTagName("form")[0].addEventListener("submit", function(e) {
            e.preventDefault();
                    
            sendPlaceOrderEmail(addToOrders)
        });



        var orderID;
        var orderDate;
        var formData;
        function sendPlaceOrderEmail(callback) {
            formData = new FormData(document.getElementsByTagName("form")[0]);
            orderDate = new Date().toLocaleString();

            currentYear = new Date().getFullYear();

            //get next orderID
            const renderOrders = async () => {
                let uri = "http://localhost:3000/orders";

                const res = await fetch(uri);
                const orders = await res.json();

                if(orders == "") {
                    orderID = 1;
                }
                else {
                    orderID = Math.max.apply(Math, orders.map(function(o) {
                        return o.id;
                    })) + 1;
                }
            }

            renderOrders().then(
                function() {
                    //billing address
                    var billingAddress = `
                        <p>OrderID: <strong>#${orderID}</strong></p>
                        <p>Order Date: ${orderDate}</p>
                        <br>
                    `;

                    for(var row of formData.entries()) {
                        var titleCase = row[0].replace(/([A-Z])/g, " $1");
                        var finalTitleCase = titleCase.charAt(0).toUpperCase() + titleCase.slice(1);

                        billingAddress += `
                            <p>${finalTitleCase}: ${row[1]}</p>
                        `; 
                    }

                    //order items
                    var orderItem = "";
                    var shippingCost = document.getElementById("shippingCost").innerText;
                    var subtotal = document.getElementById("subtotal").innerText;
                    var total = document.getElementById("total").innerText;

                    document.querySelectorAll(".container .cart-item-list .cart-item").forEach(function(item) {
                        var name = item.querySelector(".cart-name").innerText;
                        var price = item.querySelector(".cart-price").innerText;
                        var size = item.querySelector(".cart-size").innerText;
                        var quantity = item.querySelector(".cart-quantity").innerText;
                        var imgSrc = item.querySelector("img").getAttribute("src");

                        orderItem += `
                            <tr>
                                <td class="item text-left">
                                    <img src="${imgSrc}" alt="">
                                    <div class="col-8">
                                        <p class="cart-name">${name}</p>
                                        <p class="cart-size">${size}</p>
                                        <p class="cart-quantity">${quantity}</p>
                                        <p class="cart-price">${price}</p>
                                    </div>
                                </td>
                            </tr>
                        `;
                    
                    });

                    var emailBody = `
                        <html>
                            <head>
                                <style>
                                * {
                                    margin: 0;
                                    padding: 0;
                                    box-sizing: border-box;
                                    font-family: Arial, Helvetica, sans-serif;
                                }

                                .text-center {
                                    text-align: center;
                                }

                                .text-left {
                                    text-align: left;
                                }

                                .bd {
                                    font-size: 0.875rem;
                                }

                                table {
                                    min-width: 600px;
                                    max-width: 600px;
                                    margin: 40px auto;
                                    border: 1px solid #000;
                                }

                                table {
                                    border-bottom: 0;
                                }

                                tr {
                                    display: block;
                                    width: 100%;
                                    border-bottom: 1px solid #000;
                                    text-align: center;
                                }

                                td,
                                th {
                                    display: inline-block;
                                    width: 520px;
                                    margin: auto;
                                    padding: 20px 0;
                                }

                                .black-button {
                                    display: block;
                                    width: fit-content;
                                    padding: 7px 30px;
                                    border: 1px solid #000;
                                    border-radius: 5px;
                                    margin: auto;
                                    color: #fff;
                                    background-color: #000;
                                    text-transform: uppercase;
                                    text-decoration: none;
                                    cursor: pointer;
                                    transition: .2s;
                                }

                                span {
                                    text-decoration: underline;
                                }

                                .item {
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    width: 100%;
                                    padding: 0;
                                }

                                .item img {
                                    width: 33.33%;
                                    border-right: 1px solid #000;
                                }

                                .item .col-8 {
                                    width: 66.66%;
                                    padding: 20px;
                                }

                                .item .cart-name {
                                    margin-bottom: 5px;
                                    font-weight: bold;
                                    text-transform: uppercase;
                                }

                                .item span {
                                    text-decoration: none;
                                }

                                .item .cart-price {
                                    margin-top: 10px;
                                }

                                .summary div {
                                    display: flex;
                                    justify-content: space-between;
                                    align-items: center;
                                    margin: 10px 0;
                                }

                                .summary div p {
                                    white-space: nowrap;
                                }

                                .summary div .right {
                                    width: 100%;
                                    text-align: right;  
                                }

                                .summary .total {
                                    text-transform: uppercase;
                                    font-weight: bold;
                                }

                            </style>
                            </head>

                            <div class="bd">
                                <table>
                                    <tbody>
                                        <tr>
                                            <th class="text-left">BALENCIAGA</th>
                                        </tr>

                                        <tr>
                                            <th>Your Balenciaga Order</th>
                                        </tr>

                                        <tr>
                                            <td class="text-left" style="padding: 40px 0 !important;">
                                                Dear Duong,<br><br>
                                                Thank you for your trust in the House of Balenciaga.
                                                <br><br>
                                                We are pleased to confirm that your order <strong>#${orderID}</strong> has been received and will be processed accordingly.
                                                <br>
                                                Please feel free to follow the status of your order on our website, either in our dedicated Client Service area or in <span>My Account</span> if your are already a member.
                                            </td>
                                        </tr>

                                        <tr>
                                            <th>Order Details</th>
                                        </tr>

                                        <tr>
                                            <td class="text-left">
                                                ${billingAddress}
                                            </td>
                                        </tr>

                                        ${orderItem}

                                        <tr>
                                            <td class="summary text-left">
                                                <div>
                                                    <p>Subtotal</p>
                                                    <p class="right">$${subtotal}</p>
                                                </div>

                                                <div>
                                                    <p>Shipping cost</p>
                                                    <p class="right">$${shippingCost}</p>
                                                </div>

                                                <div class="total">
                                                    <p>Total</p>
                                                    <p class="right">$${total}</p>
                                                </div>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="text-center">
                                                Should you need any further information, please call us at +1 646 889 1895 or <span>email us</span>.<br>
                                                By contacting Client Service, you agree that your data will be transferred outside your country.
                                                <br><br>
                                                Balenciaga Client Service
                                                <br><br>
                                                <a class="black-button">VISIT BALENCIAGA.COM</a>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td class="text-center">
                                                ©
                                                ${currentYear}
                                                Balenciaga
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </html>
                    `;

                    Email.send({
                        SecureToken : "93cca907-9529-4b62-8ecb-ff699ae7b6cb",
                        From : "nguyenduong07122003@gmail.com",
                        To : formData.get("email"),
                        Subject : "Your Balenciaga Order",
                        Body : emailBody,
                    }).then(
                        message => {
                            if(message == "OK") {
                                callback();
                                popup("SUCCESS", `Your order was placed successfully!<br>We have sent the order confirmation details to ${formData.get("email")}<br>We will call you shortly to confirm your order.`, "../index.html", "OK");
                            }
                            else {
                                alert(message);
                            }
                        }
                    );
                }
            );
        }



        //add to orders
        const addToOrders = async () => {
            var order = {};
            formData.forEach(function(value, key){
                order[key] = value;
            });

            
            order.orderID = orderID;
            order.orderDate = orderDate;
            order.orderItems = [];

            document.querySelectorAll(".container .cart-item-list .cart-item").forEach(function(i) {
                var item = {
                    productID: i.getAttribute("product-id"),
                    productSize: i.querySelector(".cart-size span").innerText,
                    productQuantity: i.querySelector(".cart-quantity > span").innerText,
                }

                order.orderItems.push(item);
            });

            //add to orders
            await fetch(" http://localhost:3000/orders", {
                method: "POST",
                body: JSON.stringify(order),
                headers: {"Content-Type": "application/json"}
            });

            //delete all item in cart
            const deleteItem = async(id) => {
                const res = await fetch("http://localhost:3000/cart/" + id, {
                    method: "DELETE"
                })
            }

            let cartUri = "http://localhost:3000/cart";

            const cartRes = await fetch(cartUri);
            const itemInCart = await cartRes.json();
            
            for (const i of itemInCart) {
                await deleteItem(i.id);
            }
        }

    </script>
</body>
</html>